# JBarcode

./: .gitignore  README.md  pom.xml
src/main/java/barcode/: BarCodeBuilder.java
src/main/java/org/b3log/barcode/: BarCodeBuilder.java  Controller.java  Main.java
src/main/java/org/b3log/utils/: FileHelper.java
src/main/java/sample/: Controller.java  Main.java
src/main/resources/barcode/: barcode-cfg.xml
src/main/resources/fxml/: Main.fxml
